{
  "pages":[
    "pages/home/home",
    "pages/menu/menu",
    "pages/user/user",
    "pages/package/package",
    "pages/detail/detail",
    "pages/order/order",
    "pages/login/login",
    "pages/vipcode/vipcode",
    
    "pages/logs/logs"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
